Personal Organizer/MainWindow.xaml

<Window x:Class="PersonalOrganizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PersonalOrganizer.Converters" 
        Title="Personal Organizer" Height="450" Width="800">

    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <!-- Formularz dodawania wydarzenia -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10" Width="300">
            <TextBlock Text="Dodaj Wydarzenie" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- TextBox dla Tytuł z Placeholder -->
            <Grid>
                <TextBox Text="{Binding NewEvent.Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                <TextBlock Text="Tytuł" IsHitTestVisible="False" Foreground="Gray"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
               Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, 
                                    Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <Grid>
                <TextBox Text="{Binding NewEvent.Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                <TextBlock Text="Opis" IsHitTestVisible="False" Foreground="Gray"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
               Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, 
                                    Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <!-- DataPicker dla daty wydarzenia -->
            <DatePicker SelectedDate="{Binding NewEvent.Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Przycisk dodawania wydarzenia -->
            <Button Content="Dodaj" Command="{Binding AddEventCommand}" Margin="0,10"/>
        </StackPanel>

        <!-- Kalendarz -->
        <Calendar x:Name="CalendarControl" VerticalAlignment="Top" Margin="320,10,10,10"/>

        <!-- Lista wydarzeń -->
        <ListBox ItemsSource="{Binding Events}" Margin="10,200,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Date, StringFormat=d}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
